Basic of Go
22 Feb 2017
Tags: edmontongo, golang, workshop

Nathan Youngman
gopher@nathany.com
@nathany

* The Go Playground

.link https://play.golang.org

.play 02-basics/playground.go

Click *Run*.

* Packages

.play -edit 02-basics/playground.go HLpackage

* Import

.play -edit 02-basics/playground.go HLimport

* fmt

.play -edit 02-basics/playground.go HLfmt

_Package_fmt_implements_formatted_I/O..._

.link https://golang.org/pkg/fmt

* Function declaration

.play -edit 02-basics/playground.go HLfunc

- Curly braces `{` `}`
- Compiler ignores whitespace
- The `main` function

* Function call

.play -edit 02-basics/playground.go HLprint

- Package name dot function name
- Semicolons not required;

* Format

Click *Format* to pretty print your code.

Based on the `gofmt` tool.

* Imports

Click *Format* with *Imports* checked to also update the package imports.

.play -edit 02-basics/shout.go /BEGIN OMIT/,/END OMIT/

Based on the `goimports` tool.

* Share

Click *Share* to reveal a link to the playground code at this moment.

* Exercise

1. Ask your neighbour's name and modify the program to say hello to them.

2. Write a conversation between two "AI bots" using `Println`. Be sure to format your code correctly.

Optional: Share your programs online with hashtag `#MacEwan` `#golang`.
