Pointers in Go
22 Feb 2017
Tags: edmonton-go, golang, workshop, workshop-one, pointers

Matthias Stone
CTO, Bellstone Engineering
matthias@bellstone.ca
@MatthiasStone
+MatthiasStone

* I'm not going to explain pointers

- Brief reminder of what pointers are
- Discuss semantics of pointers in Go

* In case you forgot...

.image 06-pointers/pointers.png _ 450
.caption _Pointer_Diagram_ from [[https://commons.wikimedia.org/wiki/File:Pointers.svg][Wikipedia]]

* Taking an address

.play 06-pointers/address.go /var/,/fmt.Print/

* Declaring a pointer

.play 06-pointers/declare.go /var a/,/&c/

* Dereferencing a pointer

.play 06-pointers/deref.go /BEGIN OMIT/,/END OMIT/

* Accepting an address

.play 06-pointers/accept.go /BEGIN OMIT/,/END OMIT/

* Returning an address

.play 06-pointers/return.go /BEGIN OMIT/,/END OMIT/

# Yay, garbage collector!

* nil exists

.play 06-pointers/nil.go /BEGIN OMIT/,/END OMIT/

* Questions?

* Exercises

Exercise 1

- Create a function that accepts an integer as a pointer
- Square the value that is pointed to
