Errors in Go
22 Feb 2017
Tags: edmontongo, golang, workshop

* 1. Introduction

- the philosophy of error
- error handling in other languages (contrast C/Java/Python, exceptions)
- why Go errors are so simple: beauty/power in simplicity
- error handling strategies: e.g. Erlang "let it crash"

* 2. error handling of Go

proverbs
- Errors are values.
- Don't just check errors, handle them gracefully.

error interface

errors.New, fmt.Errorf
var Err* sentinel errors
custom ThatError struct and Error()

* 3. Outro section

- advanced error handling in go
- error handling patterns
- exercise

